#name of the module
name:zonemirror
#description of the image used for branding
description:ZoneMirror — sync DNS Zone Editor to Cloudflare in real time
#use the feature manager
featuremanager:1
#cpanelif tag
if:
#text shown in cPanel
itemdesc:ZoneMirror
#display order
itemorder:50
#url under theme docroot
url:zonemirror/index.live.php
#group: mail|logs|files|domains|db|sec|software|pref|advanced
group:domains
#image is appended at install time from resources/assets/zonemirror-icon-inverted.png
#(see packaging/install.sh:register_plugin). Keeping the base64 out of the
#repo keeps git history readable and lets the icon be swapped without a
#manifest commit.
